<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="35dp"
    android:paddingRight="16dp"
    >
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notaJava"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notaAndroid"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notaIA"
        android:inputType="numberDecimal"
        />

    <CheckBox
        android:id="@+id/ck1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/asistencia"
        />
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular promedio"
        android:onClick="promediar"

        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="60dp"
        />
</LinearLayout>

